C:\Users\223089249\source\repos\Generic\Generic\bin\Debug\net6.0\Generic.exe
C:\Users\223089249\source\repos\Generic\Generic\bin\Debug\net6.0\Generic.deps.json
C:\Users\223089249\source\repos\Generic\Generic\bin\Debug\net6.0\Generic.runtimeconfig.json
C:\Users\223089249\source\repos\Generic\Generic\bin\Debug\net6.0\Generic.dll
C:\Users\223089249\source\repos\Generic\Generic\bin\Debug\net6.0\Generic.pdb
C:\Users\223089249\source\repos\Generic\Generic\obj\Debug\net6.0\Generic.csproj.AssemblyReference.cache
C:\Users\223089249\source\repos\Generic\Generic\obj\Debug\net6.0\Generic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\223089249\source\repos\Generic\Generic\obj\Debug\net6.0\Generic.AssemblyInfoInputs.cache
C:\Users\223089249\source\repos\Generic\Generic\obj\Debug\net6.0\Generic.AssemblyInfo.cs
C:\Users\223089249\source\repos\Generic\Generic\obj\Debug\net6.0\Generic.csproj.CoreCompileInputs.cache
C:\Users\223089249\source\repos\Generic\Generic\obj\Debug\net6.0\Generic.dll
C:\Users\223089249\source\repos\Generic\Generic\obj\Debug\net6.0\refint\Generic.dll
C:\Users\223089249\source\repos\Generic\Generic\obj\Debug\net6.0\Generic.pdb
C:\Users\223089249\source\repos\Generic\Generic\obj\Debug\net6.0\Generic.genruntimeconfig.cache
C:\Users\223089249\source\repos\Generic\Generic\obj\Debug\net6.0\ref\Generic.dll
